src/chi-tiet-tuyen-dung.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> </title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body>
    <div id="top"></div>
    <div class="element-contact"><a class="contact-item d-flex align-items-center justify-content-center instagram" href="#"> <img src="./assets/icons/icon-instagram-white.svg" alt=""></a><a class="contact-item d-flex align-items-center justify-content-center phone" href="#"> <img src="./assets/icons/icon-phone-white.svg" alt=""></a><a class="contact-item d-flex align-items-center justify-content-center facebook" href="#"> <img src="./assets/icons/icon-facebook-white.svg" alt=""></a><a class="contact-item d-flex align-items-center justify-content-center what-apps" href="#"> <img src="./assets/icons/icon-what-apps-white.svg" alt=""></a></div><a class="button-on-top" href="#top"><img src="./assets/icons/icon-angle-up-white.svg" alt=""></a>
    <header class="header"> 
      <div class="container"> 
        <div class="header-wrapper d-flex align-items-center justify-content-center">
          <div class="header-nav d-flex align-items-center"> <a class="nav-item" href="index.html">Home</a><a class="nav-item" href="gioi-thieu.html">Giới thiệu</a><a class="nav-item" href="tuyen-dung.html">Tuyển dụng</a>
          </div>
          <div class="header-btn-mobile"> <img src="./assets/icons/icon-bar-orange.svg" alt=""></div>
          <div class="header-logo"> <img src="./assets/images/logo.svg" alt=""></div>
          <div class="header-contact d-flex align-items-center">
                        <div class="button-component-wrapper">
                          <button class="button-component d-flex align-items-center justify-content-center outline-primary"><span class="button-title">Get in Touch</span></button>
                        </div>
          </div>
        </div>
      </div>
    </header>
        <section class="section-banner"><img class="section-banner-image" src="./assets/images/image-banner.png" alt="">
          <div class="section-banner-overlay"></div>
          <div class="section-main d-flex align-items-center justify-content-center">
            <h1>Chi tiết tuyển dụng</h1>
          </div>
        </section>
    <section class="section section-chi-tiet-tuyen-dung"> 
      <div class="container"> 
        <div class="section-wrapper">
          <div class="tuyen-dung-header d-flex justify-content-between align-items-center">
            <h2>Tuyển trưởng phòng kinh doanh bán lẻ</h2>
                <div class="button-component-wrapper">
                  <button class="button-component d-flex align-items-center justify-content-center big outline-primary"><span class="button-title">Ứng tuyển ngay</span></button>
                </div>
          </div>
          <div class="tuyen-dung-main"> 
            <div class="row"> 
              <div class="col-lg-8">
                <div class="tuyen-dung-content style-editable"> 
                  <h3 class="mt-0">Mô tả công việc</h3>
                  <p>- Nghiên cứu, nắm bắt xu hướng tại thị trường Mỹ và châu Âu</p>
                  <p>- Sáng tạo và lên mô tả các ý tưởng đồ họa, kết hợp với designer để tạo ra các sản phẩm in ấn cho thị trường Mỹ và châu âu (như T-shirt, Quilt, Mug,...)</p>
                  <p>- Viết nội dung quảng bá cho sản phẩm</p>
                  <p>- Hỗ trợ thực hiện các công việc khác theo yêu cầu của cấp trên</p>
                  <h3>YÊU CẦU ỨNG VIÊN</h3>
                  <p>- Nữ từ 22-28 tuổi</p>
                  <p>- Ngoại ngữ (tiếng Anh) hoặc Ielts 6.0+/ toeic 700+, hoặc trình độ tiếng Anh tương đương trở lên</p>
                  <p>- Tốt nghiệp Các trường Đại học khối ngành Kinh tế, Ngoại Ngữ, Marketing, Ngoại thương, truyền thông, biên tập, biên dịch và các khối ngành liên quan</p>
                  <p>- Có tinh thần trách nhiệm cao, sáng tạo, chủ động trong công việc, có khả năng sắp xếp công việc khoa học, hợp lý</p>
                  <p>- Thành thạo sử dụng vi tính, google</p>
                  <p>- Đam mê với lĩnh vực thiết kế, tư duy thẩm mỹ tốt</p>
                  <h3>CÁCH THỨC ỨNG TUYỂN</h3>
                  <p>Ứng viên nộp hồ sơ trực tuyến bằng cách bấm Ứng tuyển ngay dưới đây.</p>
                      <div class="button-component-wrapper">
                        <button class="button-component d-flex align-items-center justify-content-center big outline-primary"><span class="button-title">Ứng tuyển ngay</span></button>
                      </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="tuyen-dung-box"> 
                  <div class="box-header">Thông tin tuyển dụng</div>
                  <div class="box-content"> 
                    <p><span>Mức lương:</span> Thỏa thuận</p>
                    <p><span>Hình thức làm việc:</span> Toàn thời gian</p>
                    <p><span>Số lượng cần tuyển:</span> 2 người</p>
                    <p><span>Chức vụ:</span> Trưởng phòng</p>
                    <p><span>Yêu cầu kinh nghiệm:</span> + 5 năm</p>
                    <p><span>Yêu cầu giới tính:</span>  Không yêu cầu</p>
                    <p><span>Địa điểm làm việc:</span> Hà nội</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-contact"> 
      <div class="container">
        <div class="section-wrapper"><img class="section-bg" src="./assets/images/bg-contact.png" alt="">
          <div class="section-main d-flex align-items-center justify-content-center">
            <div class="contact-icon"> <img src="./assets/icons/icon-contact.svg" alt=""></div>
            <form class="contact-form" action="#">
              <h2 class="section-title">Bạn cần <span>tư vấn</span> xin hãy <br> để lại Email</h2>
              <div class="form-input d-flex align-items-center">
                <input type="text" required placeholder="Địa chỉ Email của bạn">
                <button>Join the waitlist</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container"> 
        <div class="footer-wrapper"> 
          <div class="row"> 
            <div class="col-lg-2 col-md-12">
              <div class="footer-col"> 
                <div class="footer-logo"> <img src="./assets/images/logo.png" alt=""></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4"> 
              <div class="footer-col"> 
                <h4 class="footer-title">Navigation</h4>
                <div class="footer-lists"> <a class="list-item link" href="#">Home</a><a class="list-item link" href="#">Đối tác của Pitec</a><a class="list-item link" href="#">Pitec làm gì</a><a class="list-item link" href="#">Sản phẩm của Pitec</a><a class="list-item link" href="#">Ứng dụng của Pitec</a><a class="list-item link" href="#">Cách thức hoạt động</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 border-col">
              <div class="footer-col">
                <h4 class="footer-title">Location</h4>
                <div class="footer-lists"> <a class="list-item d-flex align-items-start" href="#"><img src="./assets/icons/icon-map-marker-red.svg" alt="">100000, Республика  Казахстан, г. Караганда, ул. Телевизионная 10</a><a class="list-item d-flex align-items-start" href="#"><img src="./assets/icons/icon-phone-red.svg" alt="">+7 (701) 77 76 811</a><a class="list-item d-flex align-items-start" href="#"><img src="./assets/icons/icon-mail-red.svg" alt="">hello@gmail.com</a></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4"> 
              <div class="footer-col"> 
                <h4 class="footer-title">Follow Us</h4>
                <div class="footer-lists social-network d-flex flex-wrap"><a class="list-item facebook" href="#"><img src="./assets/icons/icon-facebook-blue.svg" alt=""></a><a class="list-item" href="#"><img src="./assets/icons/icon-twitter-blue.svg" alt=""></a><a class="list-item" href="#"><img src="./assets/icons/icon-linkedin-blue.svg" alt=""></a><a class="list-item" href="#"><img src="./assets/icons/icon-pinterest-red.svg" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom"> 
        <div class="container">
          <div class="footer-bottom-wrapper">
            <p>© 2021 Pitec AI</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"> </script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

src/chi-tiet-tuyen-dung.pug
extends includes/layout/layout.pug
block pages 
  include includes/components/section-banner.pug
  include includes/components/button.pug

  +sectionBanner('Chi tiết tuyển dụng')

  section.section.section-chi-tiet-tuyen-dung 
    .container 
      .section-wrapper
        .tuyen-dung-header.d-flex.justify-content-between.align-items-center
          h2 Tuyển trưởng phòng kinh doanh bán lẻ
          +button({ title: 'Ứng tuyển ngay', className: 'big outline-primary' })

        .tuyen-dung-main 
          .row 
            .col-lg-8
              .tuyen-dung-content.style-editable 
                h3.mt-0 Mô tả công việc
                p - Nghiên cứu, nắm bắt xu hướng tại thị trường Mỹ và châu Âu
                p - Sáng tạo và lên mô tả các ý tưởng đồ họa, kết hợp với designer để tạo ra các sản phẩm in ấn cho thị trường Mỹ và châu âu (như T-shirt, Quilt, Mug,...)
                p - Viết nội dung quảng bá cho sản phẩm
                p - Hỗ trợ thực hiện các công việc khác theo yêu cầu của cấp trên

                h3 YÊU CẦU ỨNG VIÊN
                p - Nữ từ 22-28 tuổi
                p - Ngoại ngữ (tiếng Anh) hoặc Ielts 6.0+/ toeic 700+, hoặc trình độ tiếng Anh tương đương trở lên
                p - Tốt nghiệp Các trường Đại học khối ngành Kinh tế, Ngoại Ngữ, Marketing, Ngoại thương, truyền thông, biên tập, biên dịch và các khối ngành liên quan
                p - Có tinh thần trách nhiệm cao, sáng tạo, chủ động trong công việc, có khả năng sắp xếp công việc khoa học, hợp lý
                p - Thành thạo sử dụng vi tính, google
                p - Đam mê với lĩnh vực thiết kế, tư duy thẩm mỹ tốt

                h3 CÁCH THỨC ỨNG TUYỂN
                p Ứng viên nộp hồ sơ trực tuyến bằng cách bấm Ứng tuyển ngay dưới đây.

                +button({ title: 'Ứng tuyển ngay', className: 'big outline-primary' })


            .col-lg-4
              .tuyen-dung-box 
                .box-header Thông tin tuyển dụng
                .box-content 
                  p #[span Mức lương:] Thỏa thuận
                  p #[span Hình thức làm việc:] Toàn thời gian
                  p #[span Số lượng cần tuyển:] 2 người
                  p #[span Chức vụ:] Trưởng phòng
                  p #[span Yêu cầu kinh nghiệm:] + 5 năm
                  p #[span Yêu cầu giới tính:]  Không yêu cầu
                  p #[span Địa điểm làm việc:] Hà nội


  include includes/components/section-contact.pug
